{
    "name": "GameAssembly",
    "references": [
	"Unity.TextMeshPro",
	"Unity.TextMeshPro.Editor"
	],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}